# This file should never be commited. Included in git just for easy testing.

APP_PORT=3600
APP_ENVIRONMENT=dev


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pwd

MONGO_INITDB_DATABASE=cart-rest-api

MONGO_USERNAME=user
MONGO_PASSWORD=pwd